IMAGE_NAME="bitcoin"
IMAGE_VERSION="0.15.1"
IMAGE_ARCH="amd64"
IMAGE_OS="linux"
IMAGE_PATH="images/${IMAGE_NAME}-${IMAGE_VERSION}-${IMAGE_OS}-${IMAGE_ARCH}.aci"
IMAGE_AUTHORS=( "Andre Cerqueira <me@andrecerqueira.com>" )

CONTAINER_VOLUMES_ROOT="${PWD}/volumes"
CONTAINER_VOLUMES=( "config,kind=host,source=${CONTAINER_VOLUMES_ROOT}/bitcoin.conf" "data,kind=host,source=${CONTAINER_VOLUMES_ROOT}/data/" )
CONTAINER_PORTS=( "p2p:8333" )

COMMAND_DAEMON="/usr/bin/bitcoind -conf=/etc/bitcoin/bitcoin.conf -datadir=/var/lib/bitcoind/ -pid=/var/lib/bitcoind/bitcoind.pid"
COMMAND_CLI="/usr/bin/bitcoin-cli -conf=/etc/bitcoin/bitcoin.conf -datadir=/var/lib/bitcoind/"
